{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb",
        "airbnb/hooks",
        "airbnb-typescript",
        "plugin:react/jsx-runtime",
        "prettier"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
    "rules": {
        "prettier/prettier": "error",
        "import/prefer-default-export": "off",
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off",
        "jsx-a11y/label-has-associated-control": [
            2,
            {
                "labelComponents": ["CustomInputLabel"],
                "labelAttributes": ["label"],
                "controlComponents": ["CustomInput"],
                "depth": 3
            }
        ],
        "consistent-return": "off",

        "@typescript-eslint/no-unused-vars": [
            "warn", // or "error"
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ],

        "react/no-unknown-property": ["error", { "ignore": ["css", "tw"] }],

        //TODO: 추후 삭제
        "@typescript-eslint/naming-convention": "off",
        "import/no-cycle": "off"
    }
}
